<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    ol {
      list-style: none;
      padding: 0;
    }

    ol>li {
      /*카운터에서 사용할 메모리 공간의 이름*/
      /*counter-increment:메모리공간이름*/
      counter-increment: rint;
    }

    ol>li::before {
      /*counter:첫번째 두번째 순서 계산기*/
      /*선택자 개수만큼 숫자가 출력될 1,2,3...*/
      content: counter(rint)".";
      border: 1px solid black;
      border-radius: 50%;
      background-color: green;
      color: ivory;
      margin-right: :0.5rem;
      padding-left: 0.5rem;
      padding: 0.25rem 0 0.5rem 0.25rem;
      /*행높이조절*/
      line-height: 2rem;
    }

    ol>li::after {
      /*attr(attribute):속성*/
      content: " - "attr(data-count)"downloads";
      font-size: 0.5rem
    }
  </style>
</head>

<body>
  <h1>인기 앱</h1>
  <ol>
    <!--data속석명:보이지않는값-->
    <!--javascript 이값을 제어할수있음-->
    <li data-count="500,000,000+">Zoom cloud meetings</li>
    <li data-count="300,000,000+">카카오톡</li>
    <li data-count="100,000,000+">당근마켓</li>
  </ol>
</body>

</html>