// ssh접속
ssh -i "myworkspace3.pem" ubuntu@ec2-3-38-100-201.ap-northeast-2.compute.amazonaws.com





미세먼지 공공포털
http://apis.data.go.kr/B552584/ArpltnStatsSvc/getCtprvnMesureLIst?itemCode=PM10&dataGubun=HOUR&pageNo=1&serviceKey=NC0Daw6hqFP8%2FOL7GLbX7VMTdg6aW1TQ%2B9c5%2BnbpO4ZOvJS57B%2FCz4KFAkCEzNJY2%2FyhxLMR112G7HSQv4K%2Fow%3D%3D

코로나 공공포털
http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson?serviceKey=NC0Daw6hqFP8%2FOL7GLbX7VMTdg6aW1TQ%2B9c5%2BnbpO4ZOvJS57B%2FCz4KFAkCEzNJY2%2FyhxLMR112G7HSQv4K%2Fow%3D%3D



