<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    .container {
      display: flex;
      margin: 20px 0px;
      padding: 10px;
      border: 1px solid red;
    }

    .item {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
    }

    .container.row {
      flex-direction: row;
    }

    .container.row-reverse {
      /*flew-direction:flexitem 배치방향*/
      /*row-reverse : end부터시작*/
      flex-direction: row-reverse;
    }


    .container.col {
      /*start>end 세로방향*/
      flex-direction: column;
    }

    .container.col-reverse {
      /* end>start 가로방향*/
      flex-direction: column-reverse;
    }
  </style>
</head>

<body>
  <!--main axis(주축):flewbox에서 아이템이 배치되는 방향-->

  <!--cross axis(교차축):아이템이 배치되는 반대축-->
  <!--row, row-reverse -> column-->
  <!--column, column-reverse->row-->

  <!--기본행은 row임-->
  <div class="container row">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container row-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container col">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container col-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

</body>

</html>