<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      width: 400px;
      background-image: url("./img/ssal.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position-x: center;
      background-repeat: no-repeat;

      display: grid;
      gap: 0.5rem;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header   header"
        "banner   banner"
        "nav      image"
        "content  content"
        "color    color"
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header {
      grid-area: header;
    }

    header>h1 {
      background-color: darkorange;
      color: chartreuse;
      padding: 0.5rem;
      margin: 0;
      text-align: center;
    }

    .banner {
      grid-area: banner;
      height: 200px;
      background-image: url(./img/kimchiboguan.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0px 1px 5px #bc6c25;
    }

    nav {
      grid-area: nav;
      background-color: greenyellow;
      padding: 0.5rem;
      text-align: center;
    }

    nav>ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px;
      color: #283618;
    }

    .image {
      grid-area: image;
    }

    article {
      grid-area: content;
      background-color: greenyellow;
      padding: 0.5rem;
    }

    article>h2,
    article>h3 {
      color: #283618;
    }

    article>p {
      color: #606c38;
    }

    .color-box {
      grid-area: color;
      display: flex;
      height: 100px;
    }

    .color-box>div {
      flex: 1 1 auto;
    }

    .color-box>div:nth-child(1) {
      background-color: darkorange;
    }

    .color-box>div:nth-child(2) {
      background-color: skyblue;
    }

    .color-box>div:nth-child(3) {
      background-color: chartreuse;
    }

    .color-box>div:nth-child(4) {
      background-color: indigo;
    }

    .color-box>div:nth-child(5) {
      background-color: green;
    }
  </style>
</head>

<body>
  <header>
    <h1>내가 좋아하는 요리 레시피</h1>
  </header>
  <div class="banner">
  </div>
  <nav>
    <ul>
      <li>매콤돼지갈비찜</li>
      <li>돼지김치찌개</li>
      <li>오뎅볶음</li>
    </ul>
  </nav>
  <div class="image">
    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/04/09/178112365b4da735370b6729301f0d8e1.jpg"
      width="100%">
  </div>
  <article>
    <h2 style="margin: 0; padding: 0;">이것은 H2 제목입니다.</h2>
    <h3 style="margin: 0; padding: 0;">이것은 H3 제목입니다.</h3>
    <p style="margin: 0; padding: 0;">이것은 내용입니다.</p>
  </article>
  <div class="color-box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>