<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /*내부 url 또는 외부url쓰면됨*/
      background-image: url('./jidan.jpg');
      background-repeat: no-repeat;
      /*no-repeat:빈공간에 반복적으로 채우지 않음*/
      background-size: 200px;
      /*값이 1개 너비*/
      /*값이 2개 너비 높이*/
      background-size: cover;
      /*100%, 100%*/
      /* cover는 이미지 비율 및 화면비율에게조정(늘리는게 아닌 비율이안맞는 부분은 안보임)*/

      background-attachment: fixed;

      /*이미지 위치를 가운데로*/
      background-position: center;
      /*background-position-x = x축을기반*/
      /*background-position-y = y축을기반*/

    }
  </style>
</head>

<body>

</body>

</html>